rm_conffile /etc/init.d/first-run 0.0.43
rm_conffile /etc/init.d/freedombox-client-proxy 0.0.44
rm_conffile /etc/init.d/freedombox-create-uap0 0.9.2~
rm_conffile /etc/init.d/freedombox-first-run 0.10
rm_conffile /etc/init.d/proxy 0.0.43
